// Colors
$bg-color: #E9EBEE
$primary-color: #333F4F
$secondary-color: #BBDEFB

$text-color-dark: #000
$text-color-light: #FFF

// Fonts
$base-font-size: 16px

// Breakpoints
$screen-xsm: 320px
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xlg: 1200px