@import ../../variables

@media screen and (max-width: $screen-sm)
	.header-text

		a
			font-size: 4rem !important
			line-height: 85px !important

@media screen and (max-width: $screen-xsm)
	.header-text
		a
			font-size: 3rem !important
			line-height: 65px !important
