// _app.sass sets base styles for the entire app
@import variables

body, html
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	font-size: $base-font-size
	background: $bg-color

*,
*:before,
*:after
	box-sizing: border-box

/* Reusable Classes */

.hidden
	display: none

.clearfix
	clear: both

.overlay
	position: absolute
	z-index: 15
	width: 100%
	background: rgba(0,0,0,.5)

ul
	list-style: none
	padding: 0
