// _variables.sass contains reusable variables for the app

// Colors
$bg-color: #E9EBEE
$primary-color: #333F4F
$secondary-color: #BBDEFB
$success-color: #00C853
$error-color: #E8626D

// Fonts
$base-font-size: 16px
$text-color-dark: #000
$text-color-light: #FFF

// Breakpoints
$screen-xsm: 320px
$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xlg: 1200px

// Reusable Properties
$card-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
$card-shadow-hover: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

$btn-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
$btn-shadow-hover: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2)