// trip-list.sass contains all styles for the trip list at /trips
@import ../modules/variables

// No Trips
.no-trips
	text-align: center

.no-trips-icon
	margin-top: 25px
	width: 350px
	filter: grayscale(.6) drop-shadow(0 2px 2px rgba(0,0,0,.6))

// No Locations
.no-locations-header
	font-size: 1.4rem

.trip-header
	text-align: center
	font-size: 1.5rem
	margin-top: 40px

// Trip List ul
.trip-list
	margin: 15px auto
	width: 500px

.trip-item
	position: relative
	height: 60px
	padding: 20px 30px 20px 20px
	margin: 25px 0
	border-radius: 2px
	box-shadow: $card-shadow
	transition: .3s

	&:nth-child(odd)
		background: white

	&:nth-child(even)
		background: lightgray

	&:hover
		box-shadow: $card-shadow-hover

// Edit icon container
.edit-container
	position: absolute
	right: 5px
	top: 15px
	width: 30px
	height: 30px

/*-----------------------------------*
 	Mobile Styles
 *-----------------------------------*/

// Small Screens
@media screen and (max-width: $screen-sm)
	.trip-list
		width: auto
		margin: 0 10px

	.trip-item
		height: auto

	.no-trips-icon
		width: 70% !important

	.edit-container
		height: 20px
		top: 30%