// _icons.sass contains styles for all reusable icons

.icon
	position: absolute

	&:hover
		cursor: pointer

// Delete icons
.delete-icon
	top: 3px
	right: 3px
	width: 20px
	opacity: .7

.delete-icon-lg
	width: 35px
	top: 12px
	right: 5px
	opacity: .7

// Notification icons
.notification-icon-lg
	width: 25px
	top: 12px
	right: 45px
	opacity: .7

// Edit icons
.edit-icon-lg
	opacity: .6
	height: 25px

/*-----------------------------------*
 	Mobile Styles
 *-----------------------------------*/

// Extra Small Screens
@media screen and (max-width: $screen-xsm)
	.delete-icon
		width: 18px
		top: 1px
		right: 1px