// _messages.sass contains styles for Django messages
@import ../modules/variables

.message
	width: 250px
	margin: 0 auto 50px auto
	line-height: 50px
	vertical-align: middle
	color: #FFF
	font-weight: bold
	text-align: center
	opacity: 0
	animation: message .7s ease
	animation-fill-mode: forwards
	animation-delay: .3s

// Message Animation
@keyframes message
	from
		opacity: 0
	to
		opacity: 1

// Error Message
.error
	background: $error-color

// Success Message
.success
	background: $success-color
