// _modals.sass contains all modal styles
@import ../modules/variables

// Main modal class
.modal
	z-index: 100
	width: 650px
	position: fixed
	top: 15%
	left: 0
	right: 0
	margin: 8px auto
	background: white
	border-radius: 2px
	color: black
	font-size: 2rem
	transform: scale(.5)
	box-shadow: 0 10px 70px 0px rgba(0, 0, 0, 0.5)

/* Modal Animations */
.modal-in
	animation: modal-in .3s ease-in-out
	animation-fill-mode: forwards

.modal-out
	animation: modal-out .3s ease-in-out
	animation-fill-mode: forwards

@keyframes modal-in
	from
		transform: scale(.5)
	to
		transform: scale(1)

@keyframes modal-out
	from
		transform: scale(1)
	to
		transform: scale(.2)

.modal-header
	text-align: center
	background: #47576d
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.7)
	color: white
	padding: 0 50px

.input-container
	padding: 30px 0 0 0
	position: relative

.modal-input-centered
	text-align: center

.modal-input-alias,
.modal-input-address
	display: block
	width: 400px
	margin: 0 auto 25px auto

.modal-input-city
	width: 265px

.modal-input-province
	width: 125px

.modal-input
	border: 1px solid lightgray
	border-radius: 3px
	font-size: 1.2rem
	padding: 10px 20px

	&:focus
		outline-color: #42A5F5

// Modal Labels
label
	font-size: 1.5rem

// Reminders Select Dropdown
.trip-dropdown
	font-size: 1.1rem
	padding: 8px
	border: none
	margin-bottom: 15px
	box-shadow: $card-shadow

	&:hover
		cursor: pointer

/*-----------------------------------*
 	Mobile Styles
 *-----------------------------------*/

// Medium Screens
@media screen and (max-width: $screen-md)
	.modal
		width: auto
		margin: 0 8px

	.input-container
		margin: 10px

	.modal-input
		display: block
		width: 90%
		margin: 0 auto 25px auto

// Small Screens
@media screen and (max-width: $screen-sm)
	.modal-header
		font-size: 1.6rem
		padding: 5px

	.modal-input
		width: 100%
		font-size: 1.2rem
		padding: 10px 15px