@import ../../variables

// Medium Screens
@media screen and (max-width: $screen-md)
	#location-modal
		width: auto !important
		margin: 0 8px !important

	.input-container
		padding: 15px !important

	.modal-input-alias,
	.modal-input-address,
	.modal-input-city,
	.modal-input-province
		display: block
		width: 90% !important
		margin: 0 auto 25px auto

// Small Screens
@media screen and (max-width: $screen-sm)
	.modal-header
		font-size: 1.6rem
		padding: 5px !important

	.form-btn
		font-size: 1rem !important
		width: 90% !important

	.modal-input-alias,
	.modal-input-address,
	.modal-input-city,
	.modal-input-province
		width: 95% !important
		font-size: 1.2rem !important
		padding: 5px 10px !important

// Extra Small Screens
// @media screen and (max-width: $screen-xsm)

